spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/rattabase
spring.datasource.username=root
spring.datasource.password=TELNET
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
